# CRUD_with_BACKEND

crud operations using spring-boot in the back-end

0. U need to have data base connected
1. run the backend program (springboot application).
2. 
3. start front end program (this application) ng serve
4. in browser search for localhost://4200/